## 服务器IP地址
memcached.server1=127.0.0.1:11211
## 权重设置
memcached.weight1=5
## 初始化连接数
memcached.initConn=20
## 最少连接数
memcached.minConn=10
## 最大连接数
memcached.maxConn=50
## 主程睡眠间隔时间
memcached.maintSleep=30000
memcached.nagle=false
memcached.socketTO=3000 