#ParameterizedBeanPropertyRowMapper.newInstance(Class.class);
locale=utf-8
default_encoding=UTF-8
url_escaping_charset=UTF-8
number_format=0.######
boolean_format=true,false  
template_update_delay=60000
classic_compatible=true
whitespace_stripping=true