<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>authTag</short-name>
	<!-- 定义该标签库的URI -->
	<uri>security_ext_auth</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>default</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.shadow.security.tag.DefaultAuth</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
		<attribute>
			<description>
				默认校验页面元素是否有权限渲染
			</description>
			<name>val</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>